{
  "dockerfile": {
    "packageRules": [
      {
        "matchFiles": [
          "^Containerfile.konflux$"
        ],
        "matchDatasources": [
          "docker"
        ],
        "extractVersion": "^FROM registry.access.redhat.com/ubi9/ubi:(?<version>.*)$",
        "matchCurrentVersion": "^FROM registry.access.redhat.com/ubi9/ubi:.*$",
        "enabled": true
      }
    ]
  }
}
